WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Button x:Name="button"
                Content="Click"
                HorizontalAlignment="Left"
                Margin="32,80,0,0"
                VerticalAlignment="Top"
                Width="134"
                Height="50"
                RenderTransformOrigin="0.5,0.5"
                Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="50" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="listView"
                  HorizontalAlignment="Left"
                  Height="215"
                  Margin="294,45,0,0"
                  VerticalAlignment="Top"
                  Width="115"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="43,214,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
